*{
    margin: 0;
    padding: 0;
}

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    /* at the end after making nav bar */
    position: absolute;

}

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 50px;
    margin: -10px 6px;
}
/* Navigation bar List Styling */
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color: blanchedalmond;

}
/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 600px;
    height: 600px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url('../banner-02.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color:rgb(255, 255, 255);
    text-align: center;
}
#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Tenali Ramakrishna', sans-serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    background-color: rgb(207, 206, 206);
    border:2px solid brown;
    /* bej ka gap */
    padding: 34px;
    margin: 25px 25px;
    border-radius: 28px;

    
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}

footer{
    background: black;
    color: white;
    /* top/bottom left-right   */
    padding: 9px 20px;

}
/* Utility Classes */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
}
.h-secondary{
    font-size: 2.8rem;
    /* top left right */
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: burlywood;
    color: white;
    /* top botto, */
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
.main{

    width: 100%; margin: 0px 0px;
    height: 100vh;
    border:1px solid grey;
    display: grid; color: white;
    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns: repeat(3, 1fr) 150px;
    grid-gap: 10px;
    
   }

   .div1{ 
       display: flex;
       background-color: lightcyan;
       color: #2f3542;
    justify-content: center;
    align-items: center; 
    grid-column: 1/-1;
   }
   .div2{color: #2f3542; background-color: lightcyan;
height: 50vh; }
   .div3{
    color: #2f3542; background-color: lightcyan;
    height: 50vh; 
   }
   .div4{ color: #2f3542; background-color: lightcyan;height: 50vh; }
   .div5{ background-color: #2f3542; 
    grid-row:2/4; grid-column: 4/5;
    
   }
   .div6{ 
       background-color: #ffa502;
    grid-column: 1/ 5;height: 40vh;

   }
   